def что_надеть():
    температура = int(input("Введите температуру. (число)"))

    if 20 <= температура <= 30:
        осадки = input("Есть ли осадки? (да/нет): ")
        if осадки == "да":
            print("Надеть футболку, шорты и дождевик.")
        else:
            print("Надеть футболку и шорты.")
    else:
        if температура <= 0:
            print("Надеть пуховик.")
        else:
            осадки = input("Есть ли осадки? (да/нет): ")
            if осадки == "нет":
                print("Надеть пальто.")
            else:
                сильные_осадки = input("Осадки сильные? (да/нет): ")
                if сильные_осадки == "нет":
                    print("Надеть пальто и дождевик.")
                else:
                    print("Надеть пальто, резиновые сапоги и взять зонт.")
что_надеть()                  